# jjdzr10-the-velopers

./: .gitignore  README.md  pom.xml
src/main/java/com/infoshareacademy/: App.java
src/main/java/com/infoshareacademy/model/: Answers.java  Categories.java  Category.java  Game.java  Menu.java  Questions.java  Score.java  User.java
src/main/java/com/infoshareacademy/service/: DeleteFile.java  GameService.java  MakeNewUser.java  MenuSelection.java  MenuService.java  QuestionService.java  ReadFile.java  ReadFileService.java  SaveFile.java  SaveFileService.java  UserService.java
terminalApp/: pom.xml
terminalApp/src/main/java/com/infoshareacademy/model/: Game.java
terminalApp/src/main/java/com/infoshareacademy/service/: QuestionService.java  ReadFileService.java
terminalApp/src/test/java/com/infoshareacademy/: AppTest.java
web-app/: pom.xml
web-app/src/main/java/com/infoshare/webapp/: Main.java  WebAppApplication.java
web-app/src/main/java/com/infoshare/webapp/Dao/: QuestionDao.java
web-app/src/main/java/com/infoshare/webapp/Dto/: AnswerDto.java  UserDto.java
web-app/src/main/java/com/infoshare/webapp/configuration/: SecurityConfig.java  ThymeLeafConfiguration.java
web-app/src/main/java/com/infoshare/webapp/controller/: AccountController.java  DashboardController.java  GameController.java  QuestionsController.java  UploadController.java
web-app/src/main/java/com/infoshare/webapp/exception/: QuestionsNotFoundException.java  UserAlreadyExistException.java  UserNotCompareToEmailException.java  UserNotExistException.java
web-app/src/main/java/com/infoshare/webapp/model/: Answer.java  Answers.java  Category.java  Game.java  GreetingForm.java  Question.java  Questions.java  Role.java  Score.java  User.java  UserGame.java
web-app/src/main/java/com/infoshare/webapp/repository/: QuestionRepository.java  RoleRepository.java  UserRepository.java
web-app/src/main/java/com/infoshare/webapp/service/: CategoryService.java  FileJSONService.java  GameService.java  MenuService.java  QuestionService.java  ReadFileService.java  SaveFileService.java  UserDetailService.java  UserService.java
web-app/src/main/resources/: application.properties  application.yml  log4j2.xml  questions.json  questions2.json
web-app/src/main/resources/db/changelog/: db.changelog-master.yaml
web-app/src/main/resources/db/changelog/changes/: 0001-user-table-init.sql  0002-test-user-data.sql
web-app/src/main/resources/static/css/: own.css
web-app/src/main/resources/templates/: 404.html  add_question.html  blank.html  edit_question.html  edit_question_id.html  edit_questions.html  game_play.html  greeting.html  index.html  login.html  new_game.html  question.html  questions_list.html  register_form.html  reset_password.html  result.html
web-app/src/main/resources/templates/fragments/: alerts.html  footer.html  header.html  modals.html  navigation.html  question_display.html
web-app/src/test/java/com/infoshare/webapp/: WebAppApplicationTests.java
